[platformio]
default_envs = m5atom

[env]
platform = espressif32 @ 6.8.1
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel @ 1.12.2
    https://github.com/crankyoldgit/IRremoteESP8266.git#v2.8.6
    bblanchon/ArduinoJson @ 7.0.4

[env:m5atom]
board = pico32
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_speed = 1500000
build_flags =
    -D M5ATOM_BOARD

[env:esp32c3-iot-server-board]
board = esp32-c3-devkitc-02
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
upload_speed = 2000000
build_flags =
    -D IOT_SERVER_BOARD
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1