; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32 @ 6.8.1
board = pico32
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel @ 1.12.2
    https://github.com/crankyoldgit/IRremoteESP8266.git#v2.8.6